#app settings
my.chassisNum=15

#db connection
my.url=jdbc\:postgresql\://127.0.0.1\:5432/um?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&autoReconnect\=true&autoReconnectForPools\=true&rewriteBatchedStatements\=true
my.userName=postgres
my.passWord=Admin@123