# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/um_w?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&autoReconnect\=true&autoReconnectForPools\=true&rewriteBatchedStatements\=true
spring.datasource.username=postgres
spring.datasource.password=Admin@123
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maximumPoolSize=16
#spring.datasource.hikari.maxLifetime=0
#spring.datasource.hikari.connectionTestQuery=SELECT 1
#spring.datasource.hikari.autoCommit=false

flyway.baseline-version=0