# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#tomcat
server.port=8080

#thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#Gzip
server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/um?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&autoReconnect\=true&autoReconnectForPools\=true&rewriteBatchedStatements\=true
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=16
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.connectionTestQuery=SELECT 1

#flyway
flyway.enabled=false
flyway.baseline-version=0
